<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Home</title>
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<!-- search box toggle show -->
	<div class="search-box-toggle-show" id="closesearch">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="col-12">
					<form action="">
						<input type="text" name="" id="search" placeholder="Search">

						<button type="button" onclick="closesearch()"><i class="far fa-window-close"></i></button>
					</form>
				</div>
			</div>
		</div>
	</div><!-- search box togeel show end-->

	<!-- top-narbar-start-->
	<div class="top-bar-area">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="col-12">
					<div class="top-bar">
						<div class="row">
							<div class="col-md-1">
								<div class="help-desk">
									<a href="#">Help Desk</a>
								</div>
							</div>
							<div class="col-md-2">
								<div class="company-id">
									<a href="#">1-888-DIESEL-4</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="no-extra-charge">
									<p>No Handling Fees • Free Shipping on orders over $50.00*</p>
								</div>
							</div>
							<div class="col-md-3">
								<div class="search-box">
									<form action="">
										<input type="text" name="" id="search" placeholder="Search">

										<button type="button"><i class="fab fa-searchengin"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- top-narbar end-->

	<!-- main-menu start-->
    <div class="main-menu">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg">
                        <a class="navbar-brand" href="#">
                            <img src="img/category/1.jpg" style="" alt="">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Powerstroke <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Cummins</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Duramax</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">EcoDiesel</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Heavy/Light Duty</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">XDP Gear</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">My Account</a>
                                </li>
                            </ul>
                            <form class="form-inline my-2 my-lg-0">
                                <button class="btn my-2 my-sm-0" type="submit">
                                    <i class="fas fa-shopping-cart"></i>
                                </button>
                            </form>
                            <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">0</button>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div> <!-- main-menu end-->



	<!-- scroll-narbar start-->
	<div class="navscroll">
		<div class="container-fluid p-0">
			<!-- search box toggle show -->
			<div class="search-toggle-show" id="close_search">
				<div class="row">
					<div class="col-12">
						<form action="">
							<input type="text" name="" id="search" placeholder="Search">

							<button type="button" onclick="close_search()"><i class="far fa-window-close"></i></button>
						</form>
					</div>
				</div>				
			</div><!-- search box toggle show end-->

			<div class="row" id="hide-for-search">
				<div class="col-2">
					<div class="logo-navscroll">
						<a href="">
							<img src="img/category/1.jpg" style="" alt="">
						</a>
					</div>
				</div>
				<div class="col-3">
					<ul class="scrollnav">
						<li> <i class="fas fa-align-justify"></i> Show All <i class="fas fa-angle-down"></i>
							<ul>
								<li><a href="#">TRUCK</a></li>
								<li><a href="#">Jeep</a>
									<ul class="mega-menu">
										<div class="menu-col">
											<h2 class="heading">Welcome</h2>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
										</div>
										<div class="menu-col">
											<h2 class="heading">Welcome</h2>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
										</div>
										<div class="menu-col">
											<h2 class="heading">Welcome</h2>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
										</div>
									</ul>
								</li>
								<li><a href="#">MARINE</a></li>
								<li><a href="#">RV</a></li>
								<li><a href="#">PERFORMANCE PACKAGES</a></li>
								<li><a href="#">SALE</a>
									<ul class="mega-menu">
										<div class="menu-col">
											<h2 class="heading">Welcome</h2>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
										</div>
										<div class="menu-col">
											<h2 class="heading">Welcome</h2>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
										</div>
										<div class="menu-col">
											<h2 class="heading">Welcome</h2>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
											<p><a href="">Liinks</a></p>
										</div>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
				</div>
				<div class="col-3">
					<div class="search-boxs">
						<form action="">
							<input type="text" name="" id="" placeholder="Search">
							<button type="button" onclick="closesearch()"><i class="fab fa-searchengin"></i></button>
						</form>
					</div>
				</div>
				<div class="col-2">
					<div class="my-account">
						<a href="">My Account</a>
						<p>Access My Garage </p>
					</div>
				</div>
				<div class="col-2">
					<div class="card">
						<form class="">
							<button class="btn" type="submit">
								<i class="fas fa-shopping-cart"></i>
							</button>
							<button class="btn btn-outline-danger" type="submit">0</button>
						</form>
					</div>
				</div>
			</div>
		</div> <!-- scroll-narbar end-->
	</div>

    <!-- page-content -->
    <div class="page-header">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-md-12">
                    <div class="page-area">
                        <img src="img/page-banner/cat-banner.jpg" alt="">
                        <div class="page-link">
                            <ul class="page-menu">
                                <li><a href="">Home</a></li>
                                <li><a href="">Product</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="category-page-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="single-page">
                        <div class="row">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- page-content -->
        
    <!-- footer-add-area-start -->
    <div class="container-fluid p-0 m-0">
        <div class="row">
            <div class="col-12">
                <div class="footer-add p-4 ">
                    <div class="row">
                        <div class="col-6">
                            <div class="add-title float-right">
                                <h3>10% off Military Discount</h3>
                                <p>For All Active Duty Military & Veterans </p>
                            </div>
                        </div>
                        <div class="col-6">
                            <button class="btn btn-outline-danger float-left">
                                find out how you can save
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!--footer-add-area-end -->

    <!-- client-area start-->
    <div class="client-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h3 class="section-title"> Our Manufacturers</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="owl-carousel">
                        <div><img src="img/clients/1.png" alt=""></div>
                        <div><img src="img/clients/2.png" alt=""></div>
                        <div><img src="img/clients/3.png" alt=""></div>
                        <div><img src="img/clients/4.png" alt=""></div>
                        <div><img src="img/clients/5.png" alt=""></div>
                        <div><img src="img/clients/6.png" alt=""></div>
                        <div><img src="img/clients/7.png" alt=""></div>
                        <div><img src="img/clients/8.png" alt=""></div>
                        <div><img src="img/clients/9.png" alt=""></div>
                        <div><img src="img/clients/10.png" alt=""></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 text-center">
                    <a class="text-success btn" href="">See All</a>
                </div>
            </div>
        </div>
    </div> <!-- client-area start-->


    <!-- footer-top start -->
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="promotion icon-one">
                        <div class="cont">
                            <span>Low Prices </span>
                            <p>Price match guarantee </p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="promotion icon-two">
                        <div class="cont">
                            <span>Guaranteed Fitment</span> 
                            <p>Always the correct part</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="promotion icon-three">
                        <div class="cont">
                            <span>In-House Experts </span> 
                            <p>We know our products</p>
                        </div>
                    </div>				
                </div>

                <div class="col-md-3 col-sm-6">
                    <div class="promotion icon-foure">
                        <div class="cont">
                            <span>Easy Returns </span> 
                            <p>Quick & Hassle Free</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- footer-top end-->


    <!-- inportent-links start-->
    <div class="inportent-links">
        <div class="container">
            <div class="row">

                <div class="col-md-2 col-sm-6">
                    <h3 class="title">Your Order</h3>
                    <ul>
                        <li><a href="">Account Login</a></li>
                        <li><a href="">Order Status</a></li>
                        <li><a href="">Shipping</a></li>
                        <li><a href="">Returns</a></li>
                    </ul>
                </div>

                <div class="col-md-2 col-sm-6">
                    <h3 class="title">Company</h3>
                    <ul>
                        <li><a href="">Contact Us</a></li>
                        <li><a href="">Company Policy</a></li>
                        <li><a href="">Employment</a></li>
                        <li><a href="">About DPUSA</a></li>
                        <li><a href="">Become a Dealer</a></li>
                    </ul>
                </div>

                <div class="col-md-2">
                    <h3 class="title">Helpful Info</h3>
                    <ul>
                        <li><a href="">Help Desk</a></li>
                        <li><a href="">Vehicle Warranty</a></li>
                        <li><a href="">Site Map</a></li>
                        <li><a href="">DPUSA F.A.Q.</a></li>
                        <li><a href="">DPUSA Blog</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h3 class="title">Quick Links</h3>
                    <ul>
                        <li><a href="">DPUSA Events</a></li>
                        <li><a href="">DPUSA Dealers</a></li>
                        <li><a href="">$5 Price Beat Guarantee</a></li>
                        <li><a href="">DPUSA Reviews</a></li>
                        <li><a href="">Build List / Gift Registry</a></li>
                    </ul>
                </div>

                <div class="col-md-3">
                    <h3 class="title">Join Our Newsletter</h3>
                    <div class="form">
                        <form action="">
                            <input type="text">
                            <input type="submit" value="JOIN">
                        </form>
                    </div>

                    <h3 class="title">Connect With Us</h3>
                    <ul class="nav">
                        <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest-p"></i></a></li>
                        <li><a href=""><i class="fab fa-google-plus-g"></i></a></li>
                        <li><a href=""><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- inportent-links end-->


	<!-- footer-bottom-area-start -->
	<div class="footer-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-8">
					<div class="copyright-text">
						<p>&copy; Copyright 2002-2019 Diesel Power USA - All Rights Reserved </p>
					</div>
				</div>
				<div class="col-md-3">
					<div class="payment-icons">
						<ul class="nav">
							<li><i class="fab fa-cc-visa"></i></li>
							<li><i class="fab fa-cc-mastercard"></i></li>
							<li><i class="fab fa-cc-amex"></i></li>
							<li><i class="fab fa-cc-discover"></i></li>
							<li><i class="fab fa-cc-paypal"></i></li>
						</ul>
					</div>
				</div>
				<div class="col-md-1">
					<div class="back-to-top">
						<a href="#" id="scroll" style="display: none;"><span></span></a>
					</div>
				</div>
			</div>
		</div>
	</div> <!-- footer-bottom-area-start -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>	